/* Use your own code or past solution for Great Idea Web Page CSS here! */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}






/* MOBILE FIRST 320px */

body {
	min-width: 320px;
}

/* HEADER SECTION */

header {
	/* border-bottom: 1px solid black; */
    /* margin: 0px 20px; */
}

.nav-bar {
    width: 100%;
    display: flex;
    flex-flow: column-reverse wrap;
    align-items: center;
}



nav {
    width: 100%;
    /* display: flex;
    flex-flow: column wrap;
    align-items: center; */
	/* margin: 20px 0px 20px 80px; */
	/* display: inline-block; */
}


nav li {
	/* display: inline-block; */
    /* width: 80px; */
    width: 100%;
    list-style-type: none;
    padding: 15px 0px;
    border-bottom: 1px solid darkgray;
    text-align: center;
    
}

nav li a {
	text-decoration: none;
	font-size: 12px;
    color: darkgray;
    font-size: 16px;
}

.logo-container {
    width: 100%;
    border-bottom: 1px solid darkgray;
    text-align: center;
}

img {
    width: 125px;
    padding: 10px 0px;
}





.header-container {
	width: 100%;
    height: 300px;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
  	/* margin: 0px 10px; */
  
}

.subtitle {
	width: 90%;
	/* display: inline-block; */
    text-align: center;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    padding-bottom: 40px;
    border-bottom: 1px solid black;
}

h1 {
  font-size: 50px;
  text-align: center;
  margin-top: 40px;
}

.button {
	width: 115px;
	font-family: Helvetica, sans-serif;
	font-weight: lighter;
	font-size: 12px;
	border: 1px solid black;
	padding: 4px;
  	/* margin: 0px 0px 0px 90px; */
	text-align: center;
}

.button h2 {
  margin: 0px;
  padding: 0px;
}

.header-container img {
	display: none;
	width: 250px;
	height: 250px;
	vertical-align: top;  
}






/* ARTICLE SECTION */

.about-section {
  margin: 0px 20px;
}


.features, .about  {
	width: 100%;
	/* display: inline-block; */
	margin: 30px 0px;
}

.services, .product, .vision {
	width: 100%;
	/* display: inline-block; */
	margin: 30px 0px;
}

.about-section img {
  width: 100%;
  
}


/* FOOTER SECTION */

footer {
  margin: 20px 20px;
  padding: 20px 0px;
  border-top: 1px solid black;
  line-height: 30px;
}

address {
  line-height: 20px;
}

.copyright {
	text-align: center;
    margin-top: 30px;
}



/* MEDIA QUERIES */



/* TABLET VIEW: 800px */

@media (min-width: 800px) {

    nav {
        display: flex;
        justify-content: space-evenly;
    }

    nav li {
        display: inline-block;
        width:  80px;
        border-bottom: none;
        text-align: center;
    }

    .logo-container {
        border-bottom: none;
    }

    .subtitle {
        width: 100%;
    }

   .features, .about {
       display: inline-block;
       width: 49%;
   } 

   .services, .product, .vision {
       display: inline-block;
       width: 33%;
   }

   .about-section img {
       width: 100%;
   }
}


/* DESKTOP VIEW px */

@media (min-width: 1000px) {

    .nav-bar {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        margin-top: 20px;
    }

    nav {
        width: 80%;
        align-items: flex-start;
    }

    .logo-container {
        width: 20%;
    }

    .header-container {
        width: 100%;
        height: 300px;
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        margin: 20px 0px;
        border-bottom: 1px solid black;
      
    }
    
    .subtitle {
        width: 49%;
        display: inline-block;
        text-align: center;
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        padding-bottom: 40px;
        border-bottom: none;
    }
    
    h1 {
      font-size: 50px;
      text-align: center;
      margin-top: 40px;
    }
    
    .button {
        width: 115px;
        font-family: Helvetica, sans-serif;
        font-weight: lighter;
        font-size: 12px;
        border: 1px solid black;
        padding: 4px;
        text-align: center;
    }
    
    
    .header-container img {
        display: inline-block;
        vertical-align: bottom;  
    }
}